[DATASETPATHS]
;example value: C:\Users\user\folder_containing_windows_audit_logs
windows_audit_log_folder_system_path = NOT_DEFINED
;example value: C:\Users\user\folder_containing_simulation_run_files
simulation_run_folder_to_check = NOT_DEFINED
;example value: C:\Users\user\folder_containing_next_simulation_run_files
next_simulation_run_folder_to_check = NOT_DEFINED

[WAL_FEATURE_SETTINGS]
;example value: SimUser001, SimUser002, SimUser003, SimUser004
simulation_username = NOT_DEFINED

[PARSING_SETTINGS]
;deprecated functionality but will be kept for completeness & reproducability of older evaluation results
remove_linux_artefacts_from_converted_xml = no
