[LOGPATHS]
local_instance_log_system_path = NOT_DEFINED
;example value: C:\Users\user\test_setup_hardware_simulation_run_2\sim_23_logs_SimUser001\2023-12-26T20-58-15.483349\sim23.log
sim23_log_system_path = NOT_DEFINED
tracelog_system_path = NOT_DEFINED

[DATASETPATHS]
windows_audit_log_folder_system_path = NOT_DEFINED
promtheus_time_series_folder_system_path = NOT_DEFINED